;; -*- mode: lisp -*-
;; Copyright Leo Butler (l.butler@ed.ac.uk) 2011
;; Released under the terms of GPLv3+

;; ETAGS file for ELisp files
;;  -each regexp is an CL-PPCRE regexp
;;  -each regexp begins at beginning of line
;;  -regexps may extend over several lines
;;  -no comments or whitespace in a regexp is allowed
;;  -rubout-character marks the end of a regexp
;;
;; beginning of regexps
;; function or macro definition:

[ \t]*([a-zA-Z_%]+)\s*(\([^\)]*\)|\[[^]]*\])\s*:?:=
1
;;
;; end of etags-maxima.tags
